64 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#l=TileSet_12.png
#r=TileSet_27.png
#g=TileSet_02.png
#t=TileSet_05.png
#f=TileSet_09.png
#p=TileSet_13.png
#i=Grass1_1.png
#o=Grass1_2.png
#x=Grass3_2.png
#j=Rock_Small4.png
#q=Rock_Big1.png
#k=Tree_Back1.png
#u=Tree_Back2.png
#y=Tree_back4.png
#e=Ladder_down_1.png
#w=Ladder_middle_1.png
#a=Ladder_top_1.png
#b=Spikes2_2.png
// The actual tile map is preceded by the #map line
#map
................................................................
...................................s............................
................................................................
...................................wggggggggggg.................
.........................s.........w............................
...................................w............................
.........................wgggggggggg............................
.............k........y..w......................................
.........................w......................................
iqqiqqo......ii......qioxw..n..qoixqixq.oxxjmxo...........ioixiq
ggggggg.....gggg....ggggggggggggggggggggggggggg..........ggggggg
fffffffbbbbbffffbbbbfffffffffffffffffffffffffffbbbbbbbbbbfffffff






